commit d24bef5ea21ff78ce6934023059f21f17be93ba9
Author: Ben Cooksley <bcooksley@kde.org>
Date:   Fri Mar 9 22:52:05 2012 +1300

    Ensure sent emails will always be SPF compliant

diff --git a/Bugzilla/Mailer.pm b/Bugzilla/Mailer.pm
index 7ae8129..49ffa74 100644
--- a/Bugzilla/Mailer.pm
+++ b/Bugzilla/Mailer.pm
@@ -59,6 +59,7 @@ sub MessageToMTA {
     }
 
     my $from = $email->header('From');
+    $from = Bugzilla->params->{"mailfrom"};
 
     my $hostname;
     my $transport;
