commit 0144b143f806ef7de8daf65556f9743fab8e5956
Author: Ben Cooksley <bcooksley@kde.org>
Date:   Tue Jul 24 22:41:58 2012 +1200

    Use a floating point precision of 0 to remove the unneeded decimal point

diff --git a/reports.cgi b/reports.cgi
index 01bbb50..abecd75 100755
--- a/reports.cgi
+++ b/reports.cgi
@@ -236,6 +236,7 @@ sub generate_chart {
          "skip_x_ticks" => $skip,
          "y_grid_lines" => "true",
          "grey_background" => "false",
+         "precision" => 0,
          "colors" => {
                       # default dataset colours are too alike
                       dataset4 => [0, 0, 0], # black
